PORT=5000
MONGO_DB=mongodb+srv://almheal:iHeaL__99@cluster0.jeimh.mongodb.net/papa?retryWrites=true&w=majority
SECRET_USER=super-secret-user
SECRET_ADMIN_USER=super-secret-admin-user
DOMAIN=http://localhost:5000
PREFIX=api/v1
FULL_PATH=http://localhost:5000/api/v1
CLOUD_NAME=dimdjrct2
CLOUD_API_KEY=853388963613864
CLOUD_API_SECRET=uDbqJ6rJHRLq3yLhcgUZTtDBCX8